{
    "schemaVersion": 1,
    "id": "compostbag",
    "version": "${version}",

    "name": "Compost Bag",
    "description": "Adds a bag that composts items like the composter and works like the bundle",
    "authors": [
      "Dhyces"
    ],
    "contact": {
      "homepage": "https://www.curseforge.com/minecraft/mc-mods/compost-bag",
      "sources": "https://github.com/dhyces/CompostBag"
    },

    "license": "MIT",
    "icon": "icon.png",

    "environment": "*",
    "entrypoints": {
      "main": [
        "dev.dhyces.compostbag.CompostBag"
      ],
      "client": [
        "dev.dhyces.compostbag.CompostBagClient"
      ]
    },
    "mixins": [
      "compostbag.mixins.json"
    ],

    "depends": {
      "fabricloader": ">=0.15",
      "fabric": "*",
      "minecraft": ">=1.20.3 <1.21",
      "java": ">=17"
    }
  }
